<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-Vz-qGh">
                                <rect key="frame" x="115" y="238.5" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" hidden="NO"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Up.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-X0-Q0P">
                                <rect key="frame" x="199.5" y="202" width="15" height="10"/>
                                <variation key="heightClass=compact" image="Swipe Left.png"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-gh-asw">
                                <rect key="frame" x="127" y="222" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-eV-cpZ">
                                <rect key="frame" x="148" y="54" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-cp-Xcu">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-kB-oLM">
                                        <rect key="frame" x="15" y="15" width="344" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-Gf-B2O" userLabel="Grid row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="164.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-rS-osp" userLabel="Button Image 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="164.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Add Image.png"/>
                                                        <connections>
                                                            <action selector="tapButtonImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cat-kp-Dz2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-0s-Yh1" userLabel="Button Image 2">
                                                        <rect key="frame" x="179.5" y="0.0" width="164.5" height="164.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Add Image.png"/>
                                                        <connections>
                                                            <action selector="tapButtonImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kk-61-WcU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-Om-tNc" userLabel="Grid row 2">
                                                <rect key="frame" x="0.0" y="179.5" width="344" height="164.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-dO-Hv9" userLabel="Button Image 3">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="164.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Add Image.png"/>
                                                        <connections>
                                                            <action selector="tapButtonImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZj-pG-AM7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-5e-5MJ" userLabel="Button Image 4">
                                                        <rect key="frame" x="179.5" y="0.0" width="164.5" height="164.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Add Image.png"/>
                                                        <connections>
                                                            <action selector="tapButtonImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vH-dk-qmz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pGl-kB-oLM" firstAttribute="top" secondItem="3g4-cp-Xcu" secondAttribute="top" constant="15" id="68A-bV-Xjz"/>
                                    <constraint firstAttribute="bottom" secondItem="pGl-kB-oLM" secondAttribute="bottom" constant="15" id="Hjb-Uq-FvI"/>
                                    <constraint firstAttribute="trailing" secondItem="pGl-kB-oLM" secondAttribute="trailing" constant="15" id="RUO-B1-tEu"/>
                                    <constraint firstItem="pGl-kB-oLM" firstAttribute="leading" secondItem="3g4-cp-Xcu" secondAttribute="leading" constant="15" id="eHm-rM-RzA"/>
                                    <constraint firstAttribute="width" secondItem="3g4-cp-Xcu" secondAttribute="height" multiplier="1:1" id="yxJ-mI-XEo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-Ac-ekf" userLabel="Layout selection">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-CP-TtH" userLabel="Button layout 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V0r-CP-TtH" secondAttribute="height" multiplier="1:1" id="W7v-bh-Xt5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Button Layout 1.png"/>
                                        <connections>
                                            <action selector="tapButtonLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh7-yL-PFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-FD-qyq" userLabel="Button layout 2">
                                        <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TnF-FD-qyq" secondAttribute="height" multiplier="1:1" id="IVS-ke-sG6"/>
                                        </constraints>
                                        <state key="normal" image="Button Selected.png" backgroundImage="Button Layout 2.png"/>
                                        <connections>
                                            <action selector="tapButtonLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tey-FH-aIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-3u-Aap" userLabel="Button layout 3">
                                        <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZC-3u-Aap" secondAttribute="height" multiplier="1:1" id="wHa-xw-aeC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Button Layout 3.png"/>
                                        <connections>
                                            <action selector="tapButtonLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krx-Fy-5km"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="88r-en-IIw" userLabel="Grid BG selection">
                                <rect key="frame" x="20" y="712" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-Vo-Frc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QzV-Vo-Frc" secondAttribute="height" multiplier="1:1" id="drf-t2-I1A"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfN-ap-44g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-bD-t3L">
                                        <rect key="frame" x="49" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z4Y-bD-t3L" secondAttribute="height" multiplier="1:1" id="csm-di-0zt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9r4-pL-EHM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Et-L8L">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lgs-Et-L8L" secondAttribute="height" multiplier="1:1" id="g8h-ph-412"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="205-ye-yvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-9C-uJT">
                                        <rect key="frame" x="147.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bva-9C-uJT" secondAttribute="height" multiplier="1:1" id="ePP-Pq-wqG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8z-KC-oI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-C7-4PG">
                                        <rect key="frame" x="196.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zoc-C7-4PG" secondAttribute="height" multiplier="1:1" id="Z3N-gf-ZLD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1d-U0-aZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-Aj-A7G">
                                        <rect key="frame" x="245.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Biy-Aj-A7G" secondAttribute="height" multiplier="1:1" id="KWw-bw-M3u"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwX-UT-EfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-0T-gw2">
                                        <rect key="frame" x="295" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NHB-0T-gw2" secondAttribute="height" multiplier="1:1" id="9J3-US-OYz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekz-Xg-2Ny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-fu-vJU">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bdX-fu-vJU" secondAttribute="height" multiplier="1:1" id="9Mo-fr-WJB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapbuttonColor8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICK-hE-m4P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="top" secondItem="3g4-cp-Xcu" secondAttribute="top" id="4la-he-Das"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3wn-eV-cpZ" secondAttribute="bottom" constant="20" id="6T3-Ap-6rz"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerY" secondItem="nfH-X0-Q0P" secondAttribute="centerY" id="6hE-oW-USm"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="top" secondItem="3wn-eV-cpZ" secondAttribute="top" constant="20" id="A7j-KX-yfu">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="kvG-gh-asw" firstAttribute="top" secondItem="nfH-X0-Q0P" secondAttribute="bottom" constant="10" id="Aqt-h1-MZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3g4-cp-Xcu" secondAttribute="bottom" constant="20" id="AzE-wg-bFS"/>
                            <constraint firstItem="lwZ-Vz-qGh" firstAttribute="centerX" secondItem="nfH-X0-Q0P" secondAttribute="centerX" id="B19-qg-pYc"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3g4-cp-Xcu" secondAttribute="trailing" constant="102" id="BmO-6u-Xf1">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerX" secondItem="nfH-X0-Q0P" secondAttribute="centerX" id="DqA-BU-x0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3g4-cp-Xcu" secondAttribute="bottom" constant="20" id="DxV-if-jAt"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="trailing" secondItem="3g4-cp-Xcu" secondAttribute="trailing" id="Iks-I8-qdz"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerX" secondItem="kvG-gh-asw" secondAttribute="centerX" id="Iwj-8B-0fi"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="top" secondItem="kvG-gh-asw" secondAttribute="bottom" constant="10" id="JY6-ip-fTy"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="bottom" secondItem="3g4-cp-Xcu" secondAttribute="bottom" id="JvM-Vu-Igu"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KO5-GM-szz"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="top" secondItem="88r-en-IIw" secondAttribute="bottom" constant="20" id="NQY-gq-LRP"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OI2-NV-VV4"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="top" secondItem="3g4-cp-Xcu" secondAttribute="top" id="WHK-gj-Eyw"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="top" secondItem="3g4-cp-Xcu" secondAttribute="top" id="a1d-e2-FWk"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="bottom" secondItem="3g4-cp-Xcu" secondAttribute="bottom" id="aix-Fa-OcO"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjj-Gg-PC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BpS-Ac-ekf" secondAttribute="bottom" constant="20" id="eYc-a5-gcu"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="leading" secondItem="88r-en-IIw" secondAttribute="trailing" constant="20" id="gCo-Ly-MPD"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3g4-cp-Xcu" secondAttribute="bottom" constant="10" id="gYP-JF-Lek"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="leading" secondItem="3g4-cp-Xcu" secondAttribute="leading" id="gb3-MV-7t0"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="top" secondItem="3g4-cp-Xcu" secondAttribute="top" id="i1s-yE-Nd7"/>
                            <constraint firstItem="lwZ-Vz-qGh" firstAttribute="top" secondItem="nfH-X0-Q0P" secondAttribute="bottom" constant="10" id="i3j-g7-Ve0"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="leading" secondItem="lwZ-Vz-qGh" secondAttribute="trailing" constant="10" id="iG7-b5-Dpx"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="icQ-PZ-2mv"/>
                            <constraint firstItem="BpS-Ac-ekf" firstAttribute="leading" secondItem="3g4-cp-Xcu" secondAttribute="leading" id="imM-lo-vcM"/>
                            <constraint firstItem="lwZ-Vz-qGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="lDa-lq-WHw">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3wn-eV-cpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obz-oa-6ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BpS-Ac-ekf" secondAttribute="trailing" constant="20" id="pHd-O6-bFs"/>
                            <constraint firstItem="88r-en-IIw" firstAttribute="trailing" secondItem="3g4-cp-Xcu" secondAttribute="trailing" id="pYE-th-oR3"/>
                            <constraint firstItem="3g4-cp-Xcu" firstAttribute="top" secondItem="3wn-eV-cpZ" secondAttribute="bottom" constant="20" id="qWV-s8-uTw"/>
                            <constraint firstItem="3wn-eV-cpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rmT-Ph-w1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3g4-cp-Xcu" secondAttribute="trailing" constant="20" id="ttT-LY-Z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lwZ-Vz-qGh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AzE-wg-bFS"/>
                                <exclude reference="DxV-if-jAt"/>
                                <exclude reference="pHd-O6-bFs"/>
                                <exclude reference="B19-qg-pYc"/>
                                <exclude reference="i3j-g7-Ve0"/>
                                <exclude reference="lDa-lq-WHw"/>
                                <exclude reference="6T3-Ap-6rz"/>
                                <exclude reference="6hE-oW-USm"/>
                                <exclude reference="A7j-KX-yfu"/>
                                <exclude reference="OI2-NV-VV4"/>
                                <exclude reference="iG7-b5-Dpx"/>
                                <exclude reference="qWV-s8-uTw"/>
                                <exclude reference="BmO-6u-Xf1"/>
                                <exclude reference="JvM-Vu-Igu"/>
                                <exclude reference="a1d-e2-FWk"/>
                                <exclude reference="i1s-yE-Nd7"/>
                                <exclude reference="4la-he-Das"/>
                                <exclude reference="WHK-gj-Eyw"/>
                                <exclude reference="aix-Fa-OcO"/>
                                <exclude reference="gCo-Ly-MPD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="lwZ-Vz-qGh"/>
                                <exclude reference="kvG-gh-asw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aqt-h1-MZD"/>
                                <include reference="AzE-wg-bFS"/>
                                <exclude reference="DxV-if-jAt"/>
                                <exclude reference="eYc-a5-gcu"/>
                                <include reference="pHd-O6-bFs"/>
                                <exclude reference="ttT-LY-Z2R"/>
                                <include reference="B19-qg-pYc"/>
                                <include reference="i3j-g7-Ve0"/>
                                <include reference="lDa-lq-WHw"/>
                                <exclude reference="6T3-Ap-6rz"/>
                                <include reference="6hE-oW-USm"/>
                                <exclude reference="A7j-KX-yfu"/>
                                <exclude reference="DqA-BU-x0s"/>
                                <exclude reference="KO5-GM-szz"/>
                                <include reference="OI2-NV-VV4"/>
                                <exclude reference="bjj-Gg-PC3"/>
                                <include reference="iG7-b5-Dpx"/>
                                <exclude reference="icQ-PZ-2mv"/>
                                <include reference="qWV-s8-uTw"/>
                                <include reference="BmO-6u-Xf1"/>
                                <include reference="JvM-Vu-Igu"/>
                                <include reference="a1d-e2-FWk"/>
                                <exclude reference="gYP-JF-Lek"/>
                                <exclude reference="gb3-MV-7t0"/>
                                <exclude reference="i1s-yE-Nd7"/>
                                <exclude reference="pYE-th-oR3"/>
                                <include reference="4la-he-Das"/>
                                <exclude reference="Iks-I8-qdz"/>
                                <exclude reference="NQY-gq-LRP"/>
                                <exclude reference="WHK-gj-Eyw"/>
                                <include reference="aix-Fa-OcO"/>
                                <include reference="gCo-Ly-MPD"/>
                                <exclude reference="imM-lo-vcM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonColor1" destination="QzV-Vo-Frc" id="ttw-LA-cnz"/>
                        <outlet property="buttonColor2" destination="Z4Y-bD-t3L" id="uul-1a-KYd"/>
                        <outlet property="buttonColor3" destination="lgs-Et-L8L" id="JTG-Ur-7g8"/>
                        <outlet property="buttonColor4" destination="Bva-9C-uJT" id="cEX-9N-JKW"/>
                        <outlet property="buttonColor5" destination="zoc-C7-4PG" id="yWA-r9-Tgi"/>
                        <outlet property="buttonColor6" destination="Biy-Aj-A7G" id="rcw-dh-XJr"/>
                        <outlet property="buttonColor7" destination="NHB-0T-gw2" id="VAC-HY-2dV"/>
                        <outlet property="buttonColor8" destination="bdX-fu-vJU" id="fgZ-60-cxZ"/>
                        <outlet property="buttonImage1" destination="KNs-rS-osp" id="dMM-A7-9Xd"/>
                        <outlet property="buttonImage2" destination="Vhh-0s-Yh1" id="bhL-G6-igX"/>
                        <outlet property="buttonImage3" destination="o2E-dO-Hv9" id="LGV-2g-cLc"/>
                        <outlet property="buttonImage4" destination="AHO-5e-5MJ" id="FQa-R3-weG"/>
                        <outlet property="buttonLayout1" destination="V0r-CP-TtH" id="Uzi-Xj-mmG"/>
                        <outlet property="buttonLayout2" destination="TnF-FD-qyq" id="vLK-qL-C8m"/>
                        <outlet property="buttonLayout3" destination="dZC-3u-Aap" id="6Da-4t-Ung"/>
                        <outlet property="gridView" destination="3g4-cp-Xcu" id="1zR-AZ-bmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="128.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Image.png" width="48" height="49"/>
        <image name="Button Layout 1.png" width="80" height="80"/>
        <image name="Button Layout 2.png" width="80" height="80"/>
        <image name="Button Layout 3.png" width="80" height="80"/>
        <image name="Button Selected.png" width="80" height="80"/>
        <image name="Swipe Left.png" width="10" height="15"/>
        <image name="Swipe Up.png" width="15" height="10"/>
    </resources>
</document>
